# lab05_mb

./: .prettierrc.yaml  pom.xml
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/pwr/ite/bedrylo/gui/: FencePaintingApp.java  RunApplication.java
gui/src/main/java/pwr/ite/bedrylo/gui/controller/: MainController.java
gui/src/main/java/pwr/ite/bedrylo/gui/utility/: SimulationRunner.java
gui/src/main/resources/pwr/ite/bedrylo/gui/: hello-view.fxml
simulation/: pom.xml
simulation/src/main/java/: module-info.java
simulation/src/main/java/pwr/ite/bedrylo/: Main.java
simulation/src/main/java/pwr/ite/bedrylo/misc/: Utils.java
simulation/src/main/java/pwr/ite/bedrylo/model/: Fence.java  FencePart.java  PaintBucket.java  PaintContainer.java  PaintSupplier.java  Painter.java  Plank.java
simulation/src/main/java/pwr/ite/bedrylo/model/enums/: Status.java
src/main/java/pwr/ite/bedrylo/: Main.java
